//
//  PrefixHeader.pch
//  Cactus
//
//  Created by 钟奇龙 on 2018/9/22.
//  Copyright © 2018年 钟奇龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark --公共头文件
#import "TBCityIconFont.h"
#import "UIImage+TBCityIconFont.h"
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+CAExtension.h"
#import "NSString+CAExtension.h"
#import "CAMD5Tool.h"
#import "CAHttpTool.h"
#import "Masonry.h"
#import "UIResponder+CAFirstResponder.h"

#pragma mark --公共变量
#define kBASE_URL @"http://119.29.63.216:8000/api/v1/"
//#define kBASE_URL @"http://127.0.0.1:8000/api/"

//#define kTABBAR_START_Y 64
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kRGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0]
#define kDefaultGreenColor kRGB(124, 198, 146)
#endif /* PrefixHeader_pch */
