//
//  PrefixHeader.pch
//  Cactus
//
//  Created by 钟奇龙 on 2018/9/22.
//  Copyright © 2018年 钟奇龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark --公共头文件
#import "TBCityIconFont.h"
#import "UIImage+TBCityIconFont.h"
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+CAExtension.h"
#import "CAMD5Tool.h"
#import "CAHttpTool.h"

#pragma mark --公共变量
//#define baseURL @"http://119.29.63.216:8000/api/"
#define baseURL @"http://127.0.0.1:8000/api/"

#define classInfoCellHeight 88
#define tabbarVCStartY 64
#define leftEdge 20
#define rightEdge 20
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
